<!DOCTYPE html>
<html>
	<head>
		<title>Formulir</title>
		<meta name="author" content="Nazwa Aulia Khaira">
		<style>
			body{
				background-color: aliceblue;
				background-image: url("bacground.jpg");
				background-size: cover;
			}
			h1{
				color: midnightblue;
				font-style: italic;
			}
			.text-merah{
				color: red;
			}
			#text-kuning{
				color: yellow;
			}
			textarea, select, input[type="text"],[type="email"], [type="date"], [type="file"], [type="number"]{
				border-radius: 15px;
				background-color: azure(252, 159, 174);
				color: aliceblue;
				padding: 10px;
				width: 90%;
				border-color: antiquewhite;
			}
			table{
				background-color: grey;
				opacity: 75%;
			}
			*{
				color: black;
				font-family: Arial;
			}
			.button{
				background-color: rgb(0, 61, 146);
				padding: 5px;
				font-weight: 5px;
				font-weight: bold;
				border-radius: 5px;
				border-color: darkblue;
			}
			.button:hover{
				background-color: rgb(94, 122, 160);
				padding: 10px;
				font-weight: 10px;
				font-weight: bold;
				border-radius: 10px;
				border-color: lightblue;
			}
		</style>
	<head>
	
	<body>
	
	    <h1>Form Pendaftaran</h1>
		<h1 class="text-merah">Data Mahasiswa</h1>
		<h1 id="text-kuning">Data Mahasiswa</h1>
		<form action="" method="post">
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		  <fieldset>
		  <legend>Data Pribadi</legend>
		  <table>
		    <tr>
			   <td> Nama Lengkap  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama" value="input nama" autofocus placeholder="Input Nama" required>
			</tr>
	        <tr>
		       <td> Email  </td> 
		       <td> : </td>
			   <td><input type="email" name="email">
			</tr>
	        <tr>
		       <td>Nomor Telepon </td> 
			   <td> : </td>
		       <td><input type="number" name="hp"> 
			</tr>
	        <tr>
		       <td>Alamat  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="8"></textarea> 
			</tr>
	        <tr>   
		       <td>Tanggal Lahir </td>
			   <td> : </td>
		       <td><input type="date" name="tgllahir"></td>
            </tr>
	        <tr>	  
		       <td>Jenis Kelamin  </td> 
			   <td> : </td>
		       <td><input type="radio" name="gender" value="laki-laki">Laki-Laki
		           <input type="radio" name="gender" value="perempuan">Perempuan
            </tr>
	        <tr>
		       <td>Agama  </td> 
			   <td> : </td>
		       <td><select name="agama">
		          <option>Pilih Agama</option>
		          <option value="islam">ISLAM</option>
			      <option value="kristen protestan">KRISTEN PROTESTAN</option>
				  <option value="kristen katolik">KRISTEN KATOLIK</option>
			      <option value="konghucu">KONGHUCU</option>
				  <option value="hindu">HINDU</option>
				  <option value="budha">BUDHA</option>
		          <select>
            </tr>
	        <tr>	  
		       <td>Pendidikan Terakhir  </td> 
			   <td> : </td>
		       <td><input type="radio" name="pendidikan" value="sma">SMA
				   <input type="radio" name="pendidikan" value="smk">SMK
		           <input type="radio" name="pendidikan" value="d3">D3
				   <input type="radio" name="pendidikan" value="s1">S1
		    </tr>
	        <tr>
		       <td>Foto  </td>
			   <td> : </td>
		       <td><input type="file" name="foto"></td>
			</tr>
	        <tr>
		       <td>CV  </label></td>
			   <td> : </td>
		       <td><input type="file" name="cv"></td>
			  </tr>
		  </table>
          </fieldset>
		</td>
		
		<td width="50%">
		  <fieldset>
		  <legend>Data Orang Tua</legend>
		  <table>
		    <tr>
			   <td>Nama Ayah  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Pekerjaan Ayah  </td> 
		       <td> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Alamat Ayah  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="5"></textarea>
			</tr>
	        <tr>
		       <td>Nomor Telepon Ayah </td> 
			   <td> : </td>
		       <td><input type="number" name="hp"> 
            </tr>
	        <tr>
		       <td>Nama Ibu  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama">
		    </tr>
	        <tr>
		       <td>Pekerjaan Ibu  </td> 
		       <td> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Alamat Ibu  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="5"></textarea>
			</tr>
	        <tr>
		       <td>Nomor Telepon Ibu </td> 
			   <td> : </td>
		       <td><input type="number" name="hp">  
            <tr>			   
			 <td><input type="submit" class="button"> <input type="reset" class="button"></td></td>
			</tr>
		  </fieldset>
			
			 
		  
			
		  
		  

			   
